# WzajemneWykluczenie

./: README.md  pom.xml
src/: CheckK.java  Serwer.java
src/main/java/: Main.java  Main2.java  Main3.java
src/main/java/Data/: Info.java  Message.java
src/main/java/Data/MLP/: Neuron.java  Siec.java  Warstwa.java
src/main/java/Udp/: UdpStart.java
src/main/java/gui/: startGUI.java
src/main/java/klient/: WebSocketClient.java
src/main/java/klient/MLP/: Neuron.java  Siec.java  Warstwa.java
src/main/java/server/: ServerStart.java  Teach.java  WebSocketServer.java
src/main/java/server/MLP/: Neuron.java  Siec.java  Warstwa.java
src/main/java/server/MLP/ciagTestowy/: ciagTestowy_F.txt  ciagTestowy_P.txt  ciagTestowy_R.txt  ciagTestowy_V.txt
